SECRET_KEY='django-insecure-z5_ua)e@u-0x338pt43izolqqbw!m5dow2nb(%92w&v=qu2$zz'
Domain_name='xindun.shop'

# Postgres varibles
POSTGRES_USER="applestore2"
POSTGRES_PASSWORD="applestore750"
POSTGRES_DB="applestore"
postgres_host = "applestore-db.ci7wjd580hpo.ap-south-1.rds.amazonaws.com"
postgres_Port = "5432"

AWS_ACCESS_KEY_ID="your-access-key-id"
AWS_SECRET_ACCESS_KEY="your-secret-access-key"
AWS_BUCKET_NAME="your-bucket-name"
